:root {
  --primary-color: #F66D9B;
}

ul {
  list-style-type: none;
}

/* TEXT */
.text-pink {
  color: var(--primary-color);
}

/* BG */
.bg-pink {
  background-color: var(--primary-color);
  color: #fff;
}

/* BTN */
.btn-light {
  background-color: #fff;
  color: var(--primary-color);
}
.btn-pink {
  background-color: var(--primary-color);
  color: #fff;
}
.btn-outline-pink {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* ROW */
.row.overflow--x--hidden {
  overflow-x: hidden;
}

/* Navigation */
.main--nav {
  position: absolute;
  top: 50px;
  left: 0;
  width: 85%;
  z-index: 100;
}
.main--nav::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 120%;
  width: 100%;
  background-color: var(--primary-color);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: -1;
  transition: all .3s ease-in-out;
}
.main--nav.nav--fixed::before {
  border-radius: 0;
}
.main--nav.nav--fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: .5em !important;
  transition: width .3s ease-in-out;
}
.logo {
  position: absolute;
  top: -10px;
  left: 0;
  width: 120px;
  transition: all .3s ease-in-out;
}
.main--nav.nav--fixed .logo {
  top: 10px;
  left: .5em;
  width: 60px;
}

/* Home page */
.header--home {
  min-height: 70vh;
  background-image: url("../storage/assets/home-page/header-bg.jpg");
  background-size: cover;
  background-position: 50% 0;
  letter-spacing: 1px;
  overflow: hidden;
  z-index: 1;
}
.header--home::after {
  content: '';
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  left: -10%;
  width: 200%;
  height: 125px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.bg--color {
  position: absolute;
  top: -20%;
  left: -60%;
  height: 140%;
  width: 160%;
  background: radial-gradient(circle, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 55%, rgba(246,109,155,1) 100%);
  opacity: .7;
}
.header--sentence {
  bottom: 10px;
  right: 10px;
  font-style: italic;
  font-size: .5rem;
  z-index: 2;
}

/* Main content */
.main--content {
  background-color: #fff;
  z-index: 2;
}
.flex--list--item {
  width: 50px;
}
.title--decor::before,
.title--decor::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
}
.title--decor::before {
  left: -100%;
}
.title--decor::after {
  right: -100%;
}
.category--wrap {
  z-index: 3;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.category--1 {
  background-image: url("../storage/assets/home-page/bg-recomended-1.png");
}
.category--2 {
  background-image: url("../storage/assets/home-page/bg-recomended-2.png");
}
.list--decor::before {
  content: '';
  position: absolute;
  top: 10%;
  left: -7px;
  height: 80%;
  width: 2px;
  background-color: var(--primary-color);
}
.sticky--section {
  z-index: 1;
}
.main--sentence {
  font-size: 1.5rem;
}
.bottom--btn {
  position: relative;
  background-color: #fff;
  z-index: 2;
}
.bottom--btn::before {
  content: '';
  position: absolute;
  top: -10rem;
  left: 0;
  height: 10rem;
  width: 100%;
  background-color: #fff;
  z-index: -1;
}
.comments--section {
  background-color: #fff;
  z-index: 3;
}

/* Table */
.table thead th,
.table th,
.table td {
  border-color: var(--pink);
}
.table thead th {
  border-top: none;
}

/* Social media */
.socials-box {
  position: fixed;
  bottom: 35px;
  right: -55px;
  transform-origin: bottom center;
  transform: rotate(-45deg);
  background-color: #3b5998;
  text-align: center;
  font-size: 1.5em;
  line-height: 1.5em;
  box-shadow: 0 0 3px 0 #333;
  z-index: 99;
}
.socials-box a {
  color: #ffffff;
  padding: 1px 45px;
}

/* Cookie consent */
.cookie-consent {
  position: sticky;
  bottom: 0;
  background-color: var(--pink);
  text-align: center;
  padding: 1rem 0;
  color: #fff;
  box-shadow: 0 0 1rem 0 #333;
}
.js-cookie-consent-agree {
  background-color: #3b5998;
  border: none;
  border-radius: .2rem;
  color: #fff;
  margin: 0 1rem;
}

/* Masonry */
.grid {
  width: 100%;
}
.grid-item {
  margin: 20px 0;
}

@media (min-width: 576px) {
  .grid {
    width: 500px;
    margin: 0 auto;
  }
  .grid-sizer {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .grid {
    width: 1000px;
  }
  .grid-sizer,
  .grid-item {
    width: 400px;
    margin: 20px 50px;
  }
}
